[DEFAULT]
Station_Name = DefaultStationName
Station_Number = DefaultStationNumber 


[DefaultStorage]
#If storage paths are not specified in the Camera section, the storage paths will default to these
stor_path_image = /home/pi/imagevelocimetry/imageops/saved/
longterm_stor_path_image = /home/pi/imagevelocimetry/imageops/ftpd/
stor_path_video = /home/pi/imagevelocimetry/videoops/saved
longterm_stor_path_video = /home/pi/imagevelocimetry/videoops/ftpd/



[DefaultVideoConfig]
#If specs are not specified in the Camera section, the specs will default to these
format_video = mp4
length_video_sec = 10
ffmpeg_local = ffmpeg 
#location of executable

warmup = 20
#warmup is in seconds, this is the length of time between the POE turning on and the the camera recording media
#It is recommended this be at least 40 seconds as there is a delay between the POE and the camera power
#More time will ensure enough time to set the internal clock on the camera, which checks time every 5 minutes

highwater_interval = 15 
#time between videos at highwater (in minutes)

highwater_sundown = 22 
#hour to shut down the script that checks for high water
#the script currently starts at 6am as specified in crontab (enter "crontab -e" in a cmd window to see)

[Camera1]
#Axis P1378-LE
IP = 
User =
Pwd =
SD_storage = True
RTSP_Port = axis-media/media.amp
stor_path_video = 
stor_path_image = 
format_video = mp4
length_video_sec = 
highwater_retrieval = false
FTP_dir = /var/spool/storage/SD_DISK/
sd_dump = /home/pi/imagevelocimetry/SD_Dump_Cam1/

[Camera2]
#Axis P1378-LE
IP =
User =
Pwd =
SD_storage = False
RTSP_Port = axis-media/media.amp
stor_path_video = 
stor_path_image = 
format_video = mp4
length_video_sec = 
highwater_retrieval = false
FTP_dir = /var/spool/storage/SD_DISK/
sd_dump = /home/pi/imagevelocimetry/SD_Dump_Cam2/

[Camera3]
#Axis P1378-LE
IP = 
User = 
Pwd =
SD_storage = False
RTSP_Port = axis-media/media.amp
stor_path_video = 
stor_path_image = 
format_video = mp4
length_video_sec = 
highwater_retrieval = false
FTP_dir = /var/spool/storage/SD_DISK/
sd_dump = /home/pi/imagevelocimetry/SD_Dump_Cam3/

[Camera4]
IP = 
User =
Pwd =
SD_storage = False
RTSP_Port = 2000
stor_path_video = 
stor_path_image = 
format_video = mp4
length_video_sec = 
highwater_retrieval = false
FTP_dir = 
sd_dump =


[GPIO]
POE = 11


[FTP]
Address =
User = 
Pwd =
Directory_Image = FieldData/ON/videos
Directory_Video = FieldData/ON/videos/
Timeout_Image = 300
Timeout_Video = 1200000


[Daylight]
#this isn't currently used in any scripts
Latitude = 45.26251
Longitude = -75.34401
Horizon = 6
